# Cucumber

./: README.md  build.gradle  cucumber.html  index.html
.github/workflows/: Web UI Automation Workflow.yml  gradle.yml  test  test.yml  tests.yml  web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html
src/test/java/com/angel/: BaseTest.java  CucumberTest.java
src/test/java/com/angel/api/: CucumberHooks.java
src/test/java/com/angel/api/helper/: Model.java
src/test/java/com/angel/page/: HomePage.java  LoginPage.java
src/test/java/com/angel/stepdef/: CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
tests/test/: index.html
tests/test/classes/: Login.html  com.angel.CucumberTest.html
