plugins {
    id 'java'
}

group = 'org.angel'
version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {

        testImplementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
        testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

        testImplementation 'io.cucumber:cucumber-java:7.8.1'
        testImplementation 'io.cucumber:cucumber-junit:7.8.1'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }

    test {
        useJUnit()
    }

    configurations {
        cucumberRuntime {
            extendsFrom testImplementation
        }
    }

    def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

    task cucumber() {
        description("Running Cucumber Test")
        dependsOn assemble, compileTestJava
        doLast {
            javaexec {
                main = 'io.cucumber.core.cli.Main'
                classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
                args = [
                        '--plugin', 'html:reports/index.html',
                        '--plugin', 'pretty',
                        '--glue', 'com.angel',
                        '--tags', "${tags}",
                        'src/test/resources'
                ]
            }
        }
    }